# RollChat

app/: build.gradle
app/src/androidTest/java/com/wrk/rollchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrk/rollchat/: RollChatApplication.java
app/src/main/java/com/wrk/rollchat/controller/activity/: AddContactActivity.java  ChatActivity.java  InviteActivity.java  LoginActivty.java  MainActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/wrk/rollchat/controller/adapter/: InviteAdapter.java
app/src/main/java/com/wrk/rollchat/controller/fragment/: ChatFragment.java  ContactListFragment.java  (+1 more)
app/src/main/java/com/wrk/rollchat/greenDAO/: ContactInfoDao.java  DaoMaster.java  DaoSession.java  GroupInfoDao.java  InvitationInfoDao.java  UserInfoDao.java
app/src/main/java/com/wrk/rollchat/model/: Model.java
app/src/main/java/com/wrk/rollchat/utils/: Constant.java  EditTextShakeHelper.java  LogUtil.java  SpUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_main_radiobtn_normal.xml  bg_main_radiobtn_pressed.xml  bt_shape.xml  main_bottom_bg_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_invite.xml  activity_login_activty.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  fragment_setting.xml  header_fragment_contact.xml  item_invite.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wrk/rollchat/: ExampleUnitTest.java
(+14 files in other folders)
